// Neo4j schema for the finance context graph.
//
// AUTOGENERATED from data/ontology/finance.yaml.
// Do not hand-edit — run `python -m src.ontology.compile --write`.
//
// Apply with: cypher-shell -u neo4j -p ... < src/ontology/schema.cypher

// Uniqueness constraints (also create indexes implicitly):
CREATE CONSTRAINT person_id IF NOT EXISTS FOR (p:Person) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT account_id IF NOT EXISTS FOR (a:Account) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT statement_id IF NOT EXISTS FOR (s:Statement) REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT transaction_id IF NOT EXISTS FOR (t:Transaction) REQUIRE t.id IS UNIQUE;
CREATE CONSTRAINT merchant_id IF NOT EXISTS FOR (m:Merchant) REQUIRE m.id IS UNIQUE;
CREATE CONSTRAINT category_id IF NOT EXISTS FOR (c:Category) REQUIRE c.id IS UNIQUE;
CREATE CONSTRAINT month_id IF NOT EXISTS FOR (mo:Month) REQUIRE mo.id IS UNIQUE;
CREATE CONSTRAINT day_id IF NOT EXISTS FOR (d:Day) REQUIRE d.id IS UNIQUE;
CREATE CONSTRAINT location_id IF NOT EXISTS FOR (l:Location) REQUIRE l.id IS UNIQUE;
CREATE CONSTRAINT description_template_id IF NOT EXISTS FOR (dt:DescriptionTemplate) REQUIRE dt.id IS UNIQUE;
CREATE CONSTRAINT alert_id IF NOT EXISTS FOR (al:Alert) REQUIRE al.id IS UNIQUE;

// Hot-path indexes:
CREATE INDEX transaction_date IF NOT EXISTS FOR (t:Transaction) ON (t.date);
CREATE INDEX transaction_year IF NOT EXISTS FOR (t:Transaction) ON (t.year);
CREATE INDEX transaction_month IF NOT EXISTS FOR (t:Transaction) ON (t.month);
CREATE INDEX transaction_fraud_score IF NOT EXISTS FOR (t:Transaction) ON (t.fraud_score);
CREATE INDEX merchant_canonical_name IF NOT EXISTS FOR (m:Merchant) ON (m.canonical_name);
CREATE INDEX merchant_community IF NOT EXISTS FOR (m:Merchant) ON (m.community);
CREATE INDEX merchant_pagerank IF NOT EXISTS FOR (m:Merchant) ON (m.pagerank);
CREATE INDEX category_kind IF NOT EXISTS FOR (c:Category) ON (c.kind);
CREATE INDEX alert_kind IF NOT EXISTS FOR (al:Alert) ON (al.kind);

// Vector indexes:
CREATE VECTOR INDEX transaction_desc_embedding_vec IF NOT EXISTS
  FOR (t:Transaction) ON (t.desc_embedding)
  OPTIONS { indexConfig: { `vector.dimensions`: 1536, `vector.similarity_function`: 'cosine' } };
